Message/proto_cs/proto_cs_extend/msg_fafafa.proto

syntax = "proto2";
package gamefafafa;

enum Proto_CS_CMD {
	NF_CS_MSG_GameStatusReq = 10001; //游戏状态请求
	NF_SC_MSG_GameStatusRsp = 10002; //游戏状态返回
	
	NF_CS_MSG_FaFaFaPlayReq = 10011; //发发发下注Play请求
	NF_SC_MSG_FaFaFaPlayRsp = 10012; //发发发下注Play返回
	NF_CS_MSG_AccountReq    = 10013; //收分请求
	NF_SC_MSG_AccountRsp    = 10014; //收分返回
	
	
	
	NF_SCMSG_SystemError = 11001; //系统错误
}


//NF_CS_MSG_GameStatusReq = 10001; //游戏状态请求
message GameStatusReq
{
	optional int32 gameId = 1; //游戏ID
}

//NF_SC_MSG_GameStatusRsp = 10002; //游戏状态返回
message GameStatusRsp
{
	optional int32 gameType   = 1;     //游戏当时所在的状态 0-主游戏 1-免费游戏 2-小玛丽 其它 3 4 ...
	repeated int64 chipScores = 2;   //下注值列表
	repeated int64 jacketPots = 3;   //和下注对应的奖池
	optional int32 curChipIndex = 4; //当前下注序号,从1开始
	optional int32 userId     = 5;       //玩家Id
	optional string userName  = 6;    //玩家名字
	optional int64 userMoney  = 7;   //玩家的钱
}

//=============================================================================
//发发发相关
//NF_CS_MSG_FaFaFaPlayReq = 10041; //发发发下注Play请求
message FaFaFaPlayReq
{
	optional int32 chipIndex = 1;  //压注索引
}

//NF_SC_MSG_FaFaFaPlayRsp = 10042; //发发发下注play返回
message FaFaFaPlayRsp
{
    optional int32 errorcode      = 1; //错误码 0-成功
    optional int64 chipScore      = 2; //压注分数
	optional int32 winType        = 3; //中奖类型 0是正常 1是bonus 2 是jackpot
	optional int32 winIconId      = 4; //中奖的图标
	optional int64 winScore       = 5; //本次赢的分数
	optional int64 totalWinScore  = 6; //累加赢的分数
	optional int64 userScore      = 7; //用户身上的钱
}

//NF_CS_MSG_AccountReq    = 10013; //收分请求
message FaFaFaAccountReq
{
    optional int32 Reserved = 1;  //保留
}

//NF_SC_MSG_AccountRsp    = 10014; //收分返回
message FaFaFaAccountRsp
{
    optional int32  errorcode     = 1; //错误码 0-成功
	optional int64  curWinScore   = 2; //本次赢的分数
	optional int64  totalWinScore = 3; //总赢分数
	optional int64  userScore     = 4; //用户身上的钱
}


//=============================================================================







