Message/proto_cs/proto_cs_extend/fish_2003/msg_fish_minigame.proto

syntax = "proto2";
package fishMiniGame;

enum Fish_MiniGame_ID
{
	FishMiniGameId_HaiShen    = 101;  //海神小游戏玩法
	FishMiniGameId_GoldenBull = 102;  //旋转金牛小游戏玩法
}

enum Fish_MiniGame_CMD
{
	MSG_FishMiniGame_EnterMiniGameRsp = 10202; //进入小游戏回复
	MSG_FishMiniGame_FinishMiniGameReq= 10203; //退出小游戏请求
	MSG_FishMiniGame_FinishMiniGameRsp= 10204; //退出小游戏回复
	MSG_FishMiniGame_HaiShenResultReq = 10205; //海神小游戏结果请求
	MSG_FishMiniGame_HaiShenResultRsp = 10206; //海神小游戏结果回复
	
	MSG_FishMiniGame_EnterGoldenBullRsp  = 10212; //进入旋转金牛
	MSG_FishMiniGame_GoldenBullResultReq = 10213; //旋转金牛结果请求
	MSG_FishMiniGame_GoldenBullResultRsp = 10214; //旋转金牛结果回复
	
	MSG_FishMiniGame_EnterCaiShenRsp     = 10222; //进入财神
	
	
}

//=======================================================
//海神小游戏玩法相关
//进入小游戏回复
message EnterMiniGameRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 miniGameId = 2;   //小游戏Id
	optional int32 errorCode  = 3;   //0-正常  其它-错误
	optional int32 playCount  = 4;   //当前玩的次数
	optional int32 totalCount = 5;   //总次数
	optional int32 baseScore  = 6;   //基础分
	optional int32 nextScore  = 7;   //下一把能赢的分
	optional int32 totalScore = 8;   //当前总分
}

//退出小游戏请求
message FinishMiniGameReq
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 miniGameId = 2;   //小游戏Id
}

//退出小游戏回复
message FinishMiniGameRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 miniGameId = 2;   //小游戏Id
	optional int32 finishType = 3;   //1-客户端主动退出 0-后台触发退出
	optional int32 errorCode  = 4;   //0-正常  其它-错误
}

//请求小游戏结果
message HaiShenResultReq
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 requestId  = 2;   //请求序列号
}

//获取小游戏结果
message HaiShenResultRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 isReward   = 2;   //是否中奖	1-中奖  0-不中奖
	optional int32 playCount  = 3;   //当前玩的次数
	optional int32 totalCount = 4;   //总次数
	optional int32 baseScore  = 5;   //基础分
	optional int32 nextScore  = 6;   //下一把能赢的分
	optional int32 totalScore = 7;   //当前总分
	optional int32 requestId  = 8;   //请求序列号
}
//=======================================================
//旋转金牛进入
message EnterGoldenBullRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 miniGameId = 2;   //小游戏Id
	repeated int32 prizeValues= 3;   //奖励数值
}
//旋转金牛请求结果
message GoldenBullResultReq
{
	optional int32 chair_id   = 1;   //玩家座位号
}
//旋转金牛请求回复
message GoldenBullResultRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 prizeIndex = 2;   //奖序号
	optional int32 totalScore = 3;   //赢分
}
//=======================================================
//进入财神
message EnterCaiShenRsp
{
	optional int32 chair_id   = 1;   //玩家座位号
	optional int32 miniGameId = 2;   //小游戏Id
	optional int32 winMul     = 3;   //赢倍数
	optional int32 totalScore = 4;   //赢分
}
//=======================================================




